# NewsWebsite_MVC_Project

./: BacpacDB.bacpac  NewsWebsite.sln
NewsWebsite/: NewsWebsite.csproj  Program.cs
NewsWebsite/Areas/Manage/Controllers/: AccountController.cs  AuthorController.cs  CategoryController.cs  DashboardController.cs  InformationController.cs  UserController.cs
NewsWebsite/Areas/Manage/ViewModels/: AdminCreateViewModel.cs  AdminLoginViewModel.cs  PaginationList.cs
NewsWebsite/Areas/Manage/Views/: _ViewImports.cshtml
NewsWebsite/Areas/Manage/Views/Account/: Login.cshtml
NewsWebsite/Areas/Manage/Views/Author/: Delete.cshtml  Index.cshtml
NewsWebsite/Areas/Manage/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewsWebsite/Areas/Manage/Views/Dashboard/: Error.cshtml  Index.cshtml
NewsWebsite/Areas/Manage/Views/Information/: Create.cshtml  Edit.cshtml  Index.cshtml
NewsWebsite/Areas/Manage/Views/Shared/: _Layout.cshtml
NewsWebsite/Areas/Manage/Views/User/: Create.cshtml  Index.cshtml
NewsWebsite/Attributes/ValidationAttributes/: AllowedFileTypes.cs  MaxFileSizeAttribute.cs
NewsWebsite/Controllers/: HomeController.cs  NewsController.cs
NewsWebsite/DAL/: KatenDbContext.cs
NewsWebsite/Helpers/: FileManager.cs
NewsWebsite/Migrations/: 20230524164811_CreatedAllModelsDatabase.Designer.cs  20230524164811_CreatedAllModelsDatabase.cs  20230524174611_CreatedEnumsAcceptedRejected.Designer.cs  20230524174611_CreatedEnumsAcceptedRejected.cs  20230524183913_ChangedInformationTitleLength.Designer.cs  20230524183913_ChangedInformationTitleLength.cs  20230524210853_CreatedStatusAndDeletedEnums.Designer.cs  20230524210853_CreatedStatusAndDeletedEnums.cs  20230525124738_CreatedViewCountInInformationModel.Designer.cs  20230525124738_CreatedViewCountInInformationModel.cs  KatenDbContextModelSnapshot.cs
NewsWebsite/Models/: AppUser.cs  Author.cs  Category.cs  Information.cs  InformationImage.cs
NewsWebsite/Properties/: launchSettings.json
NewsWebsite/ViewModels/: HomeViewModel.cs  NewsDetailViewModel.cs
NewsWebsite/Views/: _ViewImports.cshtml
NewsWebsite/Views/Home/: Index.cshtml
NewsWebsite/Views/News/: Detail.cshtml
NewsWebsite/Views/Shared/: _Layout.cshtml
NewsWebsite/wwwroot/Assets/css/: index.css
NewsWebsite/wwwroot/Assets/scss/: _news_detail.scss
NewsWebsite/wwwroot/manage/css/: style.css
NewsWebsite/wwwroot/manage/js/: main.js
